<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>All of the necessary abstraction points that make up Shiny.Extensions.Mail and attached libraries</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
	</ItemGroup>
</Project>
