# apiservices

./: .gitignore  API Extensions.sln  API Services.sln  Build.slnf  Directory.build.props  Shiny.Api.sln  apiservices.sln  deploydocs.ps1  push_tables.sql  readme.md  rundocs.ps1  version.json
Sample/: Program.cs  Sample.csproj
Sample/Properties/: launchSettings.json
Samples/Sample/: Endpoints.cs  Models.cs  Program.cs  Sample.csproj
Samples/SampleMauiPush/: App.xaml  App.xaml.cs  Documentation.md  FodyWeavers.xml  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  SampleMauiPush.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  appsettings.android.json
samples/SampleMobile/: App.xaml  App.xaml.cs  AppSettings.cs  ISampleApi.cs  MainPage.xaml  MainPage.xaml.cs  MyPushDelegate.cs  SampleMobile.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  Startup.cs
samples/SampleWeb/: Program.cs  SampleDbContext.cs  SampleWeb.csproj  Startup.cs  appsettings.json  pushdb.json  web.config
src/: Directory.build.props  global.json  readme.txt  version.json
src/Shiny.Api.Push/: PushNotificationManager.cs  ServiceCollectionExtensions.cs  Shiny.Api.Push.csproj
src/Shiny.Api.Push.Abstractions/: Decorators.cs  INotificationReporter.cs  IPushManager.cs  IPushNotificationManager.cs  IPushProvider.cs  Notification.cs  NotificationRegistration.cs  NotificationReporter.cs  PushConfigurator.cs  PushFilter.cs  PushPlatform.cs  PushPlatforms.cs  PushRegistration.cs  PushType.cs  Shiny.Api.Push.Abstractions.csproj
src/Shiny.Api.Push.Ef/: DbNotificationRegistration.cs  DbNotificationRegistrationTag.cs  DbPushRegistration.cs  DbPushTag.cs  EfRepository.cs  Extensions.cs  IPushDbContext.cs  ServiceCollectionExtensions.cs  Shiny.Api.Push.Ef.csproj
src/Shiny.Api.Push.GeoDispatching/: GeoDispatchNotification.cs  PushManagerExtensions.cs  Shiny.Api.Push.GeoDispatching.csproj
src/Shiny.Api.Push.Management/: DbPushManager.cs  PushPlatform.cs  ServiceCollectionExtensions.cs  Shiny.Api.Push.Management.csproj
src/Shiny.Api.Push.Management.Abstractions/: IPushManager.cs  NotificationRegistration.cs  PushFilter.cs  Shiny.Api.Push.Management.Abstractions.csproj
src/Shiny.Api.Push.Management.Ef/: Shiny.Api.Push.Management.Ef.csproj
src/Shiny.Api.Push.Providers/: Extensions.cs  GoogleConfiguration.cs  GoogleNotification.cs  GoogleResult.cs  IApplePushProvider.cs  IGooglePushProvider.cs  Shiny.Api.Push.Providers.csproj
src/Shiny.Api.Push.SqlClient/: Extensions.cs  Shiny.Api.Push.SqlClient.csproj
src/Shiny.Extensions.EntityFramework/: EntityFrameworkExtensions.cs  GlobalUsings.cs  IContextInfoProvider.cs  QueryableExtensions.cs  Shiny.Extensions.EntityFramework.csproj
src/Shiny.Extensions.Localization/: ILocalizationManager.cs  ILocalizationProvider.cs  ILocalizationSource.cs  LocalizationBuilder.cs  LocalizationExtensions.cs  Localize.cs  Shiny.Extensions.Localization.csproj
src/Shiny.Extensions.Localization.AdoNet/: AdoNetLocalizationProvider.cs  AdoNetLocalizationSource.cs  Extensions.cs  Shiny.Extensions.Localization.AdoNet.csproj
src/Shiny.Extensions.Localization.SqlServer/: Extensions.cs  Shiny.Extensions.Localization.SqlServer.csproj  SqlServerLocalizationProvider.cs  SqlServerLocalizationSource.cs
src/Shiny.Extensions.Mail/: MailConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Mail.csproj  SmtpConfig.cs
src/Shiny.Extensions.Mail.Abstractions/: IMailEngine.cs  IMailProcessor.cs  IMailSender.cs  IMailTemplateConverter.cs  IMailTemplateParser.cs  ITemplateLoader.cs  ITemplateParser.cs  MailConfigurator.cs  MailConfiguratorExtensions.cs  Shiny.Extensions.Mail.Abstractions.csproj
src/Shiny.Extensions.Mail.DotLiquid/: DotLiquidTemplateParser.cs  MailConfiguratorExtensions.cs  Shiny.Extensions.Mail.DotLiquid.csproj
src/Shiny.Extensions.Mail.StorageNet/: MailConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Mail.StorageNet.csproj  StorageTemplateLoader.cs
src/Shiny.Extensions.Push/: Notification.cs  PushConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Push.csproj
src/Shiny.Extensions.Push.Abstractions/: AppleConfiguration.cs  DbRepositoryConfig.cs  Decorators.cs  Filter.cs  GoogleConfiguration.cs  INotification.cs  INotificationReporter.cs  IPushManager.cs  Notification.cs  NotificationReporter.cs  PushConfigurator.cs  PushConfiguratorExtensions.cs  PushFilter.cs  PushManagerExtensions.cs  PushPlatforms.cs  PushRegistration.cs  Shiny.Extensions.Push.Abstractions.csproj
src/Shiny.Extensions.Push.Apple/: AppleConfiguration.cs  AppleExtensions.cs  IAppleEvents.cs  IAppleNotificationCustomizer.cs  Shiny.Extensions.Push.Apple.csproj
src/Shiny.Extensions.Push.Ef/: IPushDbContext.cs  PushConfiguratorExtensions.cs  ServiceCollectionExtensions.cs  Shiny.Extensions.Push.Ef.csproj
src/Shiny.Extensions.Push.Endpoints/: Extensions.cs  Shiny.Extensions.Push.Endpoints.csproj
src/Shiny.Extensions.Push.GoogleFirebase/: Constants.cs  GoogleConfiguration.cs  GoogleExtensions.cs  IGoogleEvents.cs  IGoogleNotificationCustomizer.cs  Models.cs  Shiny.Extensions.Push.GoogleFirebase.csproj  ShinyAndroidIntentEvents.cs
src/Shiny.Extensions.WebHosting/: IInfrastructureModule.cs  RegistrationExtensions.cs  Shiny.Extensions.WebHosting.csproj
src/Shiny.Extensions.Webhooks/: DbRepositoryConfig.cs  IWebHookManager.cs  IWebHookRepository.cs  IWebHookRunner.cs  Shiny.Extensions.Webhooks.csproj  WebHookBuilder.cs  WebHookBuilderExtensions.cs  WebHookInfo.cs  WebHookRegistration.cs  WebHookRunnerConfig.cs
src/Shiny.Mail/: IMailProcessor.cs  IMailSender.cs  IMailTemplateParser.cs  ITemplateLoader.cs  ITemplateParser.cs  (+3 more)
src/Shiny.Mail.MailSenders.SendGrid/: SendGridMailSender.cs  Shiny.Mail.MailSenders.SendGrid.csproj
src/Shiny.Mail.TemplateLoaders.ShinyStorage/: Shiny.Mail.TemplateLoaders.ShinyStorage.csproj  ShinyStorageTemplateLoader.cs
src/Shiny.Mail.TemplateParsers.Razor/: RazorTemplateParser.cs  Shiny.Mail.TemplateParsers.Razor.csproj
(+298 files in other folders)
