{
  "solution": {
    "path": "API Extensions.sln",
    "projects": [
      "build\\ShinyApiBuild.csproj",
      "src\\Shiny.Extensions.Localization\\Shiny.Extensions.Localization.csproj",
      "src\\Shiny.Extensions.Mail.Abstractions\\Shiny.Extensions.Mail.Abstractions.csproj",
      "src\\Shiny.Extensions.Mail.DotLiquid\\Shiny.Extensions.Mail.DotLiquid.csproj",
      "src\\Shiny.Extensions.Mail.StorageNet\\Shiny.Extensions.Mail.StorageNet.csproj",
      "src\\Shiny.Extensions.Mail\\Shiny.Extensions.Mail.csproj",
      "src\\Shiny.Extensions.Push\\Shiny.Extensions.Push.csproj",
      "src\\Shiny.Extensions.Push.Abstractions\\Shiny.Extensions.Push.Abstractions.csproj",
      "src\\Shiny.Extensions.Push.Apple\\Shiny.Extensions.Push.Apple.csproj",
      "src\\Shiny.Extensions.Push.GoogleFirebase\\Shiny.Extensions.Push.GoogleFirebase.csproj",
      "src\\Shiny.Extensions.Push.Endpoints\\Shiny.Extensions.Push.Endpoints.csproj"
    ]
  }
}