{
  "solution": {
    "path": "Shiny.Api.sln",
    "projects": [
      "src\\Shiny.Extensions.Localization.SqlServer\\Shiny.Extensions.Localization.SqlServer.csproj",
      "src\\Shiny.Extensions.Localization\\Shiny.Extensions.Localization.csproj",
      "src\\Shiny.Extensions.Mail.Abstractions\\Shiny.Extensions.Mail.Abstractions.csproj",
      "src\\Shiny.Extensions.Mail\\Shiny.Extensions.Mail.csproj",
      "src\\Shiny.Extensions.Push.Abstractions\\Shiny.Extensions.Push.Abstractions.csproj",
      "src\\Shiny.Extensions.Push.Ef\\Shiny.Extensions.Push.Ef.csproj",
      "src\\Shiny.Extensions.Push\\Shiny.Extensions.Push.csproj",
      "src\\Shiny.Storage.AzureBlobStorage\\Shiny.Storage.AzureBlobStorage.csproj",
      "src\\Shiny.Storage.FtpClient\\Shiny.Storage.FtpClient.csproj",
      "src\\Shiny.Storage\\Shiny.Storage.csproj"
    ]
  }
}