<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Shiny.Extensions.Mail dotliquid template parser</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotLiquid" Version="2.2.663" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shiny.Extensions.Mail.Abstractions\Shiny.Extensions.Mail.Abstractions.csproj" />
	</ItemGroup>

</Project>
