<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Easy push management for your server based APIs - supports Google and Apple push</Description>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Extensions.Push.GoogleFirebase\Shiny.Extensions.Push.GoogleFirebase.csproj" />
        <ProjectReference Include="..\Shiny.Extensions.Push.Apple\Shiny.Extensions.Push.Apple.csproj" />
        <ProjectReference Include="..\Shiny.Extensions.Push.Abstractions\Shiny.Extensions.Push.Abstractions.csproj" />
    </ItemGroup>
</Project>
