<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>SampleMauiPush</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>SampleMauiPush</ApplicationTitle>
		<ApplicationId>org.shiny.pushsample</ApplicationId>
		<ApplicationIdGuid>85C81D9D-257A-496B-96D8-E4922B5D6864</ApplicationIdGuid>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<ShinyVersion>3.1.2</ShinyVersion>
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<UserSecretsId>9af1bdf8-18f5-48ad-9804-36e1eec19bb2</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
		<SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    </PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
		<CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
		<SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
		<DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
		<CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiAsset Include="appsettings.json" LogicalName="appsettings.json" />
		<MauiAsset Include="appsettings.android.json" LogicalName="appsettings.android.json" />
		<MauiAsset Include="appsettings.apple.json" LogicalName="appsettings.apple.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" Condition="'$(Configuration)' == 'Debug'" />

		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.0" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="9.0.271-pre" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.2.1" />
		<PackageReference Include="Shiny.Framework" Version="4.0.0-beta-0013" />
		<PackageReference Include="Shiny.Extensions.Configuration" Version="$(ShinyVersion)" />
		<PackageReference Include="Shiny.Push" Version="$(ShinyVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    </ItemGroup>

</Project>