<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AiForms.SettingsView" Version="1.3.30" />
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.50" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Shiny.Framework" Version="2.2.1" />
		<PackageReference Include="Shiny.Push" Version="2.5.0.2985-preview" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Shiny.Extensions.Localization\Shiny.Extensions.Localization.csproj" />
		<ProjectReference Include="..\SampleWeb.Contracts\SampleWeb.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Push\RegistrationListPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SettingsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>