<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AiForms.SettingsView" Version="1.3.29" />
		<PackageReference Include="ReactiveUI" Version="17.1.9" />
		<PackageReference Include="ReactiveUI.Fody" Version="17.1.9" />
		<PackageReference Include="Refit" Version="6.1.15" />
		<PackageReference Include="Shiny.Framework" Version="1.3.0.104" />
		<PackageReference Include="Shiny.Push" Version="2.5.0.2982-preview" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="System.Text.Json" Version="6.0.1" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SampleWeb.Contracts\SampleWeb.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Push\RegistrationListPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="SettingsPage.xaml">
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </EmbeddedResource>
	</ItemGroup>

</Project>