<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Shiny Push Driver for Apple</Description>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shiny.Extensions.Push.Abstractions\Shiny.Extensions.Push.Abstractions.csproj" />
    </ItemGroup>
</Project>
