<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Description>The best way to manage localization in your applications. The works well for all API surface types (APIs, mobile, and desktop applications)</Description>
	</PropertyGroup>
</Project>
