<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>The best way to manage localization in your applications. The works well for all API surface types (APIs, mobile, and desktop applications)</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
	</ItemGroup>
</Project>
