<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>14f5919f-649e-485d-897b-cb46e08d8a6a</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />

        <ProjectReference Include="..\src\Shiny.Extensions.Mail\Shiny.Extensions.Mail.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\src\Shiny.Extensions.Localization\Shiny.Extensions.Localization.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\src\Shiny.Extensions.Webhooks\Shiny.Extensions.Webhooks.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\src\Shiny.Extensions.Push\Shiny.Extensions.Push.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Shiny.Extensions.Push.Endpoints\Shiny.Extensions.Push.Endpoints.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    </ItemGroup>
</Project>
