<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shiny.Mail\Shiny.Mail.csproj" />
    <ProjectReference Include="..\Shiny.Storage\Shiny.Storage.csproj" />
  </ItemGroup>

</Project>
