<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>14f5919f-649e-485d-897b-cb46e08d8a6a</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
        <PackageReference Include="Npgsql" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Shiny.Extensions.Mail.DotLiquid\Shiny.Extensions.Mail.DotLiquid.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Extensions.Mail.StorageNet\Shiny.Extensions.Mail.StorageNet.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Extensions.Mail.Abstractions\Shiny.Extensions.Mail.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Extensions.Mail\Shiny.Extensions.Mail.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Extensions.Push.Endpoints\Shiny.Extensions.Push.Endpoints.csproj" />
        <ProjectReference Include="..\..\src\Shiny.Extensions.Push\Shiny.Extensions.Push.csproj" />
    </ItemGroup>
</Project>
