<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Shiny Push Extension Abstractions</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Shiny.Extensions.Push</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MicrosoftExtensionsVersion)" />
    </ItemGroup>
</Project>
