<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Shiny Push Extension Abstractions</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Shiny.Extensions.Push</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>
</Project>
