<Project Sdk="MSBuild.Sdk.Extras/3.0.38">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarin.ios10;$(AndroidTargetFramework)</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Platforms\**\*.cs" />
		<Compile Remove="Platforms\**\*.cs" />
		<PackageReference Include="Shiny.Push.Common" Version="2.5.0.2982-preview" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<Compile Include="Platforms\Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
		<Compile Include="Platforms\Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<Compile Include="Platforms\Shared\**\*.cs" />
	</ItemGroup>
</Project>
