<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFramework>netstandard2.0;xamarin.ios10;$(AndroidTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Platforms\**\*.cs" />
		<Compile Remove="Platforms\**\*.cs" />
		<PackageReference Include="Shiny.Push.Common" Version="2.4.1.2971" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
		<Compile Include="Platforms\Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
		<Compile Include="Platforms\Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
		<Compile Include="Platforms\Shared\**\*.cs" />
	</ItemGroup>
</Project>
