<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Shiny.Api.Push</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Providers\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shiny.Api.Push.Providers\Shiny.Api.Push.Providers.csproj" />
	</ItemGroup>

</Project>
