<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Shiny.Api.Push.Abstractions\Shiny.Api.Push.Abstractions.csproj" />
	  <ProjectReference Include="..\..\src\Shiny.Api.Push.Ef\Shiny.Api.Push.Ef.csproj" />
	  <ProjectReference Include="..\..\src\Shiny.Api.Push.GeoDispatching\Shiny.Api.Push.GeoDispatching.csproj" />
	  <ProjectReference Include="..\..\src\Shiny.Api.Push\Shiny.Api.Push.csproj" />
	  <ProjectReference Include="..\..\src\Shiny.Mail.TemplateParsers.Razor\Shiny.Mail.TemplateParsers.Razor.csproj" />
	  <ProjectReference Include="..\..\src\Shiny.Mail\Shiny.Mail.csproj" />
	  <ProjectReference Include="..\..\src\Shiny.Storage.AzureBlobStorage\Shiny.Storage.AzureBlobStorage.csproj" />
	  <ProjectReference Include="..\..\src\Shiny.Storage.FtpClient\Shiny.Storage.FtpClient.csproj" />
	  <ProjectReference Include="..\..\src\Shiny.Storage\Shiny.Storage.csproj" />
	  <ProjectReference Include="..\..\tests\Shiny.Mail.Tests\Shiny.Mail.Tests.csproj" />
	  <ProjectReference Include="..\SampleWeb.Contracts\SampleWeb.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
	</ItemGroup>
</Project>