<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>73a68517-0767-4d5b-bd73-d09c959a0c74</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Shiny.Extensions.Mail.Abstractions\Shiny.Extensions.Mail.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Shiny.Extensions.Mail\Shiny.Extensions.Mail.csproj" />
		<ProjectReference Include="..\..\src\Shiny.Extensions.Push.Abstractions\Shiny.Extensions.Push.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\Shiny.Extensions.Push.Ef\Shiny.Extensions.Push.Ef.csproj" />
		<ProjectReference Include="..\..\src\Shiny.Extensions.Push\Shiny.Extensions.Push.csproj" />
		<ProjectReference Include="..\..\src\Shiny.Storage.AzureBlobStorage\Shiny.Storage.AzureBlobStorage.csproj" />
		<ProjectReference Include="..\..\src\Shiny.Storage.FtpClient\Shiny.Storage.FtpClient.csproj" />
		<ProjectReference Include="..\..\src\Shiny.Storage\Shiny.Storage.csproj" />
		<ProjectReference Include="..\SampleWeb.Contracts\SampleWeb.Contracts.csproj" />
	</ItemGroup>
</Project>