<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>A Mail template loader for use by Shiny.Extensions.Mail.  By using Storage.NET, you can load templates up from nearly any blob provider you can think of</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Storage.Net" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shiny.Extensions.Mail.Abstractions\Shiny.Extensions.Mail.Abstractions.csproj" />
	</ItemGroup>

</Project>
