<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0-beta.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shiny.Storage\Shiny.Storage.csproj" />
	</ItemGroup>
</Project>
