<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
		<ProjectReference Include="..\Shiny.Api.Push.Management.Abstractions\Shiny.Api.Push.Management.Abstractions.csproj" />
	</ItemGroup>

</Project>
